<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>상품 등록</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="section">

<h2 class="section-title">상품 등록</h2>

<input id="name" placeholder="상품명"><br><br>

<input id="tag" placeholder="태그"><br><br>

<input id="image" placeholder="이미지 URL"><br><br>

<input id="originPrice" type="number" placeholder="원가"><br><br>

<input id="salePrice" type="number" placeholder="판매가"><br><br>

<input id="discount" placeholder="할인율 (예: 30%)"><br><br>

<input id="stock" type="number" placeholder="재고"><br><br>

<button id="addBtn" class="btn">
상품 등록
</button>

</section>

<script type="module" src="admin.js"></script>

</body>
</html>
